# Datasource configuration
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = toor
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/user_service

# Hibernate configuration
quarkus.hibernate-orm.database.generation = update

# OpenAPI configuration
quarkus.smallrye-openapi.info-title=Users Service API
%dev.quarkus.smallrye-openapi.info-title=Users Service (development)
%test.quarkus.smallrye-openapi.info-title=Users Service (test)
quarkus.smallrye-openapi.info-version=1.0.0-SNAPSHOT
quarkus.smallrye-openapi.info-description=Users service
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html