# JWT verification config
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=${com.carlosarroyoam.jwt.sing.issuer}

# JWT sign config
smallrye.jwt.sign.key.location=privateKey.pem
com.carlosarroyoam.jwt.sing.issuer=https://carlosarroyoam.com/issuer

# Datasource config
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = toor
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQLDialect
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/user_service

%test.quarkus.datasource.db-kind=h2
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:db

# Hibernate config
quarkus.hibernate-orm.database.generation = update

# OpenAPI config
quarkus.smallrye-openapi.info-title=Users Service API
quarkus.smallrye-openapi.info-description=Users service (development)
quarkus.smallrye-openapi.info-version=1.0.0-SNAPSHOT
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

%prod.quarkus.smallrye-openapi.info-title=Users Service
%test.quarkus.smallrye-openapi.info-title=Users Service (test)

quarkus.native.resources.includes=privateKey.pem,publicKey.pem

# Jackson config
quarkus.jackson.property-naming-strategy=SNAKE_CASE